# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GraphViewer.h \
    ./GraphController.h \
    ./GraphScene.h \
    ./ViewNode.h
SOURCES += ./main.cpp \
    ./GraphViewer.cpp \
    ./GraphController.cpp \
    ./GraphScene.cpp \
    ./ViewNode.cpp
RESOURCES += qgraph2.qrc
